<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Small Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="jar">

	<description>Black Rook Small</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="servlet.lib.version" value="3.0.1" />
	<property name="servlet.jar" value="javax.servlet-api-${servlet.lib.version}.jar" />
	<property name="websocket.lib.version" value="1.1" />
	<property name="websocket.jar" value="javax.websocket-api-${websocket.lib.version}.jar" />
	
	<!-- Project Info -->
	<property name="project.archive" value="blackrook-small" />
	<property name="project.javadoc.title" value="Black Rook Small" />
	<property name="project.classpath" value="${dev.base}/${servlet.jar}${S}${dev.base}/${websocket.jar}"/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		com.blackrook.small,
		com.blackrook.small.annotation,
		com.blackrook.small.annotation.component,
		com.blackrook.small.annotation.controller,
		com.blackrook.small.annotation.dispatch,
		com.blackrook.small.annotation.filter,
		com.blackrook.small.annotation.parameters,
		com.blackrook.small.dispatch,
		com.blackrook.small.dispatch.controller,
		com.blackrook.small.dispatch.filter,
		com.blackrook.small.enums,
		com.blackrook.small.exception,
		com.blackrook.small.exception.request,
		com.blackrook.small.exception.views,
		com.blackrook.small.multipart,
		com.blackrook.small.parser,
		com.blackrook.small.roles,
		com.blackrook.small.struct,
		com.blackrook.small.util
		"
	/>
	
	<import file="build-dependencies.xml" />
	<import file="build-import.xml" />

	<target name="dependency.servlet">
		<maven-jar-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-sources-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-javadoc-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
	</target>

	<target name="dependency.websocket">
		<maven-jar-dl group-path="javax/websocket" artifact="javax.websocket-api" version="${websocket.lib.version}" />
		<maven-jar-sources-dl group-path="javax/websocket" artifact="javax.websocket-api" version="${websocket.lib.version}" />
		<maven-jar-javadoc-dl group-path="javax/websocket" artifact="javax.websocket-api" version="${websocket.lib.version}" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.servlet, dependency.websocket, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>
		
	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}${S}${dev.base}/${servlet.jar}${S}${dev.base}/${websocket.jar}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>	

</project>