<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Small Framework Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook Small Framework</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="common.lang.lib" value="${dev.base}/CommonLang/bin" />
	<property name="db.lib" value="${dev.base}/DB/bin" />
	<property name="j2ee.lib" value="${dev.base}/J2EEServletContainer/bin" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-small" />
	<property name="project.javadoc.title" value="Black Rook Small Framework" />
	<property name="project.classpath" value="${common.lib}${S}${common.lang.lib}${S}${db.lib}${S}${j2ee.lib}"/>
	<property name="project.javadoc.packages" value="
		com.blackrook.j2ee.small,
		com.blackrook.j2ee.small.annotation,
		com.blackrook.j2ee.small.enums,
		com.blackrook.j2ee.small.exception,
		com.blackrook.j2ee.small.parser,
		com.blackrook.j2ee.small.parser.multipart,
		com.blackrook.j2ee.small.resources,
		com.blackrook.j2ee.small.struct,
		"
	/>
	
	<import file="build-import.xml" />

	<property name="jar.one.filename" value="${project.archive}-${build.version}-one.jar" />

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.7" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
            <link href="http://blackrooksoftware.com/docs/common/"/>
            <link href="http://blackrooksoftware.com/docs/commonlang/"/>
            <link href="http://blackrooksoftware.com/docs/db/"/>
        </javadoc>
    </target>	

	<target name="jar.all" depends="init.jar, compile" description="JARs up all necessary classes (from required projects) into one JAR.">
		<jar basedir="${bin.dir}" destfile="${jar.dir}/${jar.one.filename}" />
		<jar basedir="${common.lib}" destfile="${jar.dir}/${jar.one.filename}" update="true" />
		<jar basedir="${common.lang.lib}" destfile="${jar.dir}/${jar.one.filename}" update="true" />
		<jar basedir="${db.lib}" destfile="${jar.dir}/${jar.one.filename}" update="true" />
	</target>

</project>